<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
</head>
<body>
<script type="module" src="./index.js">
</script>
<my-element
  propStr="Hello World"
  propNum="5"
  propArr='["Joel", "Joel Rodas", "25"]'
  >
  
</my-element>
<get-my-post>
  
</get-my-post>
</body>
</html>